<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title> University Website Design - Easy Tutorials </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="eduford_img/logo.png" </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1> Our Certificate & Online Programs </h1>
        </section>

        <!--------------- Blog Page Content -------------->

        <section class="blog-content">

            <div class="row">
                <div class="blog-left">
                    <img src="eduford_img/certificate.jpg">
                    <h2> Our Certificate & Online Programs </h2>
                    <p>The terms diploma and certificate refer to academic credentials awarded to students
                        who complete vocational (or job-training) programs in different subjects. Both
                        diplomas and certificates are available at community colleges, technical and 
                        vocational schools, and select undergraduate colleges and universities. Although
                        some institutions use the terms interchangeably, diploma programs tend to be 
                        longer and more comprehensive than certificate programs. </p>
                    <br>
                    <p> Certificates and diplomas are each designed for completion within two years, 
                        making them both shorter alternatives to the associate degree. They are a 
                        popular educational pathway among high school graduates who wish to receive 
                        relevant job training and enter the workforce without completing a full 
                        degree program, as well as established professionals seeking higher salaries 
                        and more advancement opportunities. The popularity of certificates and 
                        diplomas has risen in recent years. According to the National Center for 
                        Education Statistics (NCES), 955,000 undergraduate certificates were 
                        conferred during the 2017-18 academic year.</p>
                    <br>
                    <h4>On-Campus Full time</h4>
                    <h4>Benefits</h4>
                    <ul>
                        <li>Unrestricted access to libraries, computer labs, writing 
                            centers, and other on-campus resources that may be off-limits 
                            to distance learners</li>
                        <li>Coursework will incorporate hands-on training, usually in the 
                            form of labs and/or practicum sessions</li>
                        <li>Students can regularly meet with professors, academic 
                            advisers, and other faculty members, as well as fellow 
                            students</li>
                    </ul>
                    <br>
                    <br>
                    <h4>Evening / Weekend classes</h4>
                    <h4>Benefits</h4>
                    <ul>
                        <li>Evening and weekend courses may be ideal for students with 
                            jobs, childcare responsibilities, and other weekly 
                            commitments</li>
                        <li>Studies have found that as many as 20% of all students are 
                            better learners at night</li>
                        <li>Fewer meetings on a weekly basis provide students with more 
                            time to study and prepare for scheduled classes</li>
                    </ul>
                    <br>
                    <br>
                    <h4>Hybrid / Blended</h4>
                    <h4>Benefits</h4>
                    <ul>
                        <li>Many students find that hybrid or blended programs are 'happy 
                            mediums' that balance online and on-campus learning</li>
                        <li>Most programs utilize playback technology that allows students 
                            to access course lectures and activities for online, home-based 
                            study sessions.</li>
                        <li>Fewer face-to-face meetings will reduce costs related to 
                            commuting to/from and parking on campus, and may also 
                            eliminate the need for students to live on or near their 
                            campus</li>
                    </ul>
                    



                        <div class="comment-box">
                            <h3> Leave A Comment </h3>

                            <form class="comment-form">
                                <input type="text" placeholder="Enter Name">
                                <input type="email" placeholder="Enter E-Mail">
                                <textarea rows="5" placeholder="Your Comment"></textarea>
                                <button type="submit" class="hero-btn red-btn"> POST COMMENT </button>
                            </form>
                        </div>
                </div>

                <div class="blog-right">
                    <h3> Post Categories </h3>
                    <div>
                        <span> Business Analytics </span>
                        <span> 21 </span>
                    </div>
                    <div>
                        <span> Data Science </span>
                        <span> 28 </span>
                    </div>
                    <div>
                        <span> Machine Learning </span>
                        <span> 15 </span>
                    </div>
                    <div>
                        <span> Computer Science / IT </span>
                        <span> 34 </span>
                    </div>
                    <div>
                        <span> AutoCAD </span>
                        <span> 42 </span>
                    </div>
                    <div>
                        <span> Journalism </span>
                        <span> 22 </span>
                    </div>
                    <div>
                        <span> Commerce  </span>
                        <span> 30 </span>
                    </div>
                    <div>
                        <span> Automation & Design  </span>
                        <span> 38 </span>
                    </div>
                    <div>
                        <span> Game Development  </span>
                        <span> 59 </span>
                    </div>
                    <div>
                        <span> Data Structures  </span>
                        <span> 70 </span>
                    </div>
                    <div>
                        <span> Video Editing  </span>
                        <span> 30 </span>
                    </div>
                </div>
            </div>

        </section>

        
        <!------------ Footer ------------>

        <section class="footer">
            <h4> About Us </h4>
            <p> We seek out narratives for each project and focus less on form–making. Our projects are
                developed from a core idea that governs the design, using simple solutions to achieve the 
                end-product. The resultant of our cross-disciplinary work allows us to fuse art, graphics and
                space as a part of a single canvas. </p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-twitter"></a>
                <br>
            <p> Made with<i class="fa fa-heart-o"></i>by ANISH AWADH </p>    
        </section>

       <!-------- JavaScript for toggle menu ---------->

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }

            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>